{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/server/db/seed.ts", "src/server/db/index.ts", "src/env.js"]
} 